.container {
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
}


.expertiseContainer {
    padding: 50px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    color: #000;
}

.expertiseTitle {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.expertiseSubtitle {
    font-size: 1em;
    margin-bottom: 40px;
    color: #666;
}

.expertiseGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.expertiseCard {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 5px;
    text-align: center;

}

.expertiseImage {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.expertiseCardTitle {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
}

.expertiseCardText {
    font-size: 0.9em;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .expertiseContainer {
        padding: 20px;

    }

    .expertiseImage{
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .expertiseTitle {
        font-size: 1.5em;
    }

    .expertiseSubtitle {
        font-size: 0.9em;
    }

    .expertiseGrid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .expertiseCard {
        padding: 15px;
    }

    .expertiseCardTitle {
        font-size: 1.1em;
    }

    .expertiseCardText {
        font-size: 0.85em;
    }
}
.industries {
    text-align: center;
    padding: 30px;
    background-color: #3d8bb6;
    border-radius: 20px;
}

.industriesHeader {
    margin-bottom: 20px;
    color: white;
}

.industriesHeader h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.industriesHeader p {
    font-size: 12px;
}

.industriesGrid {
    display: flex;
    justify-content: space-around;
    padding: 25px;
}

.industryBox {
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    color: white;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}


@media (max-width: 768px) {
    .industriesGrid {
        display: grid;
        grid-template-columns: 1fr;
    }
}
.whyChooseUs {
    background-color: #d0ebff;
    padding: 40px 20px;
    margin-top: 20px;
    text-align: center;
    border-radius: 20px;
    max-width: 1500px;
}

.whyChooseUs h2 {
    color: #212529;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.whyChooseUs p {
    color: #495057;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.feature {
    width: 250px;
    padding: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.feature h3 {
    color: #212529;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.feature p {
    color: #495057;
    font-size: 1em;
    line-height: 1.4;
    text-align: center;
}

.contactButton {
    margin-top: 30px;
    padding: 12px 25px;
    font-size: 1.2em;
    cursor: pointer;
    background-color: #ffffff;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 30px;
    transition: background-color 0.3s, color 0.3s;
    width: 20%;
}

.contactButton:hover {
    background-color: #007bff;
    color: #ffffff;
}

.historyContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    background-color: #000;
    color: #fff;
    margin: 0 auto;
    border-radius: 20px;
    position: relative;
}

.contentSection {
    flex: 1;
    padding-right: 20px;
}

.historyTitle {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}

.historyText {
    font-size: 1em;
    line-height: 1.6;
    color: #ccc;
}

.imageSection {
    flex: 1;
    position: relative;
    height: 400px;
}

.imageWrapper {
    border-radius: 10px;
    overflow: hidden;
    position: absolute;
}

.imageWrapper:first-child {
    top: 0;
    left: 0;
    width: 100%;
    max-width: 300px;
    z-index: 1;
}

.imageWrapper:last-child {
    top: 220px;
    left: 240px;
    width: 100%;
    max-width: 300px;
    z-index: 2;
}

.historyImage {
    width: 100%;
    height: auto;
    display: block;
}
@media (max-width: 768px) {
    .historyContainer {
        flex-direction: column;
        padding: 20px;
        background-color: black;
        color: white;
    }

    .contentSection {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .imageSection {
        height: auto;
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .imageWrapper {
        position: relative;
        width: 60%;
        max-width: 300px;
        margin-bottom: 10px;
        border-radius: 10px;
        overflow: hidden;
    }

    .imageWrapper:first-child {
        top: 0;
        z-index: 1;
        transform: translateX(0);
        margin-bottom: -20px;
    }

    .imageWrapper:last-child {
        top: -20px;
        left: 0;
        width: 90%;
        z-index: 2;
        margin-bottom: 0;
    }

    .historyImage {
        width: 100%;
        height: auto;
        display: block;
    }
}
@media (max-width: 768px) {
    .features {
        justify-content: center;
    }

    .feature {
        width: 80%;
        max-width: 300px;
    }
}
